{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "JWTIssuer": "JwtJiraApi", //JWT配置 签发者
    "JWTAudience": "JwtJiraApi", //JWT配置 接受者
    "JWTExpires": "30", //JWT配置 过期天数
    "JWTKey": "bc47a26eb9a59406057dddd62d0898f4" //JWT配置
  }
}
